# dublicated-rep

./: README.md
Userinyerface/: Userinyerface.sln
Userinyerface/Userinyerface/: UnitTest1.cs  Userinyerface.csproj
Userinyerface/Userinyerface/Forms/: AvatarForm.cs  HomeForm.cs  LoginForm.cs  PersonalDetailsForm.cs
Userinyerface/Userinyerface/Models/: ConfigDataModel.cs  TestDataModel.cs
Userinyerface/Userinyerface/Resources/: config.json  settings.json  testConfig.json
Userinyerface/Userinyerface/Tests/: BaseTest.cs  CardTest.cs  CookiesTest.cs  HideContentTest.cs  TimerTest.cs
Userinyerface/Userinyerface/Utilities/: Constans.cs  DataReader.cs  Paths.cs  RandomUtils.cs  SimulationUtil.cs
