<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\config.json" />
    <None Remove="Resources\Images\test.jpg" />
    <None Remove="Resources\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\test.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aquality.Selenium" Version="4.9.0" />
    <PackageReference Include="Handlebars.Net.Helpers.Xeger" Version="2.3.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Герман\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Герман\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Герман\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" Link="Dlls\AutoItX3.dll" />
    <None Update="C:\Users\Герман\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" Link="Dlls\AutoItX3.dll" />
    <None Update="C:\Users\Герман\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" Link="Dlls\AutoItX3.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Герман\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3_x64.dll" Link="Dlls\AutoItX3_x64.dll" />
    <None Update="C:\Users\Герман\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3_x64.dll" Link="Dlls\AutoItX3_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Герман\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Герман\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Герман\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoItX3.Assembly">
      <HintPath>bin\Debug\net5.0\AutoItX3.Assembly.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
